.config/calibre/viewer.json (before)
{
  "main_window_state": {
    "__class__": "bytearray", 
    "__value__": "AAAA/wAAAAL9AAAAAwAAAAAAAAAAAAAAAPwCAAAAAfsAAAAQAHQAbwBjAC0AZABvAGMAawAAAAAA/////wAAAIcA////AAAAAQAAAAAAAAAA/AIAAAAB+wAAABwAYgBvAG8AawBtAGEAcgBrAHMALQBkAG8AYwBrAAAAAAD/////AAAAyQD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABmAG8AbwB0AG4AbwB0AGUAcwAtAGQAbwBjAGsAAAAAAP////8AAAA6AP///wAAAlEAAALDAAAAAQAAAAIAAAABAAAAAvwAAAACAAAAAAAAAAEAAAAQAHQAbwBvAGwAXwBiAGEAcgMAAAAA/////wAAAAAAAAAAAAAAAgAAAAEAAAASAHQAbwBvAGwAXwBiAGEAcgAyAQAAAAD/////AAAAAAAAAAA="
  }, 
  "in_paged_mode": true, 
  "viewer_window_geometry": {
    "__class__": "bytearray", 
    "__value__": "AdnQywACAAAAAAB5AAAASwAAAwUAAANOAAAAeQAAAGUAAAMFAAADTgAAAAAAAAAAB4A="
  }, 
  "viewer_toc_isvisible": false, 
  "multiplier": 1.8000001907348633, 
  "custom_colors_for_color_dialog": [
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ]
  ], 
  "viewer_open_history": [
    "/home/hubbi/Documents/Work/AlfaLC/Students/edit 27 Juli 2016.docx", 
    "/home/hubbi/Documents/Work/STFB/Bimbingan Tugas Akhir/2016-2017/Tia Widiawati/Skripsi/Final/BAB I-Lampiran_TiaWidiawati_28072017.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Website/material/2018-01-06 Tentative Schedule for Asia Pharm III.docx", 
    "/home/hubbi/Documents/Work/ITB/Research/2018.1 Machine Learning VS/Abstract Asia Pharm 3 Bali.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Booklet/20180607 abstract book.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117103_Nita Rusdiana.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117088_Bina Lohita Sari.docx", 
    "/tmp/mozilla_hubbi0/Abstract_117087_Afrillia Nuryanti Garmana.docx", 
    "/home/hubbi/Sun_Yeou_Kim-2-Gachon_University.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117072_Andreanus Andaja Soemardji.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117071_Maria Immaculata Iwo.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117066_Sasanti Tarini Darijanto.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117065_Kusnandar Anggadireja.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117060_Komar Ruslan Wirasutisna.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/2 Returned/Abstract_117059_anindyajati.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117059_anindyajati.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117058_Zulfan Zazuli.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117055_Annisa Rahma.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117054_Amirah Adlia.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/REVISED/Abstract_117053_Rachmat Mauludin.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/REVISED/Abstract_117050_Tomi Hendrayana_done.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117048_Heni Rachmawati.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117046_Irda Fidrianny.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117042_Yuda Prasetya Nugraha.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117041_Hubbi Nashrullah Muhammad.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117014 _I Ketut Adnyana.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117013_Sophi Damayanti.docx", 
    "/home/hubbi/Downloads/Abstract_117037_Yoonmi Yoon.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Korea/Abstract for Poster-Dae Hwan Shin.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Korea/Abstract for Invited-Seunghee Lee.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117063_Aluicia Anita Artarini.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117074_Pratiwi Wikaningtyas.docx", 
    "/home/hubbi/ABSTRACT_Asia Pharm 2018_PW_ver TH.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117075_Oki Nugraha Putra.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117062_Debbie Soefie Retnoningrum.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/TRAN VAN THANH ABSTRACT  Asia Pharm III 2018 _ invited speaker.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/THAI KHAC MINH ABSTRACT Asia Pharm III 2018 _ invited speaker.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT Template Asia Pharm 2018 _ Prof. Nam - GS Duc.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT Template Asia Pharm 2018 _ Assoc Prof Hoang - GS Duc.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm III 2018_Phuoc Thien Tran_05252018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm 2018_Thi Mong Ngoc Nguyen_05252018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm 2018 _ Phuoc Dien PHAM_0525018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm 2018 _ Huy Truong Nguyen_05252018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117068_Jessie Sofia Pamudji_done.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117069_Elin Julianti_done.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/TRAN VAN THANH ABSTRACT  Asia Pharm III 2018 _ invited speaker.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/ABSTRACT_Asia Pharm 2018 _ Phuoc Dien PHAM_0525018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/ABSTRACT_Asia Pharm 2018 _ Huy Truong Nguyen_05252018.docx", 
    "/home/hubbi/.cache/.fr-1A1Kep/abstrak asiapharm/Abstract_117041_Hubbi Nashrullah Muhammad.docx", 
    "/tmp/mozilla_hubbi0/ABSTRACT_Asia Pharm 2018_Tomi Hendrayana-1.docx"
  ]
}

.config/calibre/viewer.json (after)
{
  "main_window_state": {
    "__class__": "bytearray", 
    "__value__": "AAAA/wAAAAL9AAAAAwAAAAAAAAAAAAAAAPwCAAAAAfsAAAAQAHQAbwBjAC0AZABvAGMAawAAAAAA/////wAAAIoA////AAAAAQAAAAAAAAAA/AIAAAAB+wAAABwAYgBvAG8AawBtAGEAcgBrAHMALQBkAG8AYwBrAAAAAAD/////AAAA0gD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABmAG8AbwB0AG4AbwB0AGUAcwAtAGQAbwBjAGsAAAAAAP////8AAAA7AP///wAABvYAAAPXAAAAAQAAAAIAAAABAAAAAvwAAAACAAAAAAAAAAEAAAAQAHQAbwBvAGwAXwBiAGEAcgMAAAAA/////wAAAAAAAAAAAAAAAgAAAAEAAAASAHQAbwBvAGwAXwBiAGEAcgAyAQAAAAD/////AAAAAAAAAAA="
  }, 
  "in_paged_mode": true, 
  "viewer_window_geometry": {
    "__class__": "bytearray", 
    "__value__": "AdnQywACAAAAAABOAAAAJAAAB38AAAQ3AAAATgAAADwAAALaAAADJQAAAAACAAAAB4A="
  }, 
  "viewer_toc_isvisible": false, 
  "multiplier": 1.8000001907348633, 
  "custom_colors_for_color_dialog": [
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ], 
    [
      255, 
      255, 
      255, 
      255
    ]
  ], 
  "viewer_open_history": [
    "/tmp/mozilla_hubbi0/ISNPM 2018.docx", 
    "/home/hubbi/Documents/Work/AlfaLC/Students/edit 27 Juli 2016.docx", 
    "/home/hubbi/Documents/Work/STFB/Bimbingan Tugas Akhir/2016-2017/Tia Widiawati/Skripsi/Final/BAB I-Lampiran_TiaWidiawati_28072017.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Website/material/2018-01-06 Tentative Schedule for Asia Pharm III.docx", 
    "/home/hubbi/Documents/Work/ITB/Research/2018.1 Machine Learning VS/Abstract Asia Pharm 3 Bali.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Booklet/20180607 abstract book.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117103_Nita Rusdiana.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117088_Bina Lohita Sari.docx", 
    "/tmp/mozilla_hubbi0/Abstract_117087_Afrillia Nuryanti Garmana.docx", 
    "/home/hubbi/Sun_Yeou_Kim-2-Gachon_University.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117072_Andreanus Andaja Soemardji.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117071_Maria Immaculata Iwo.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117066_Sasanti Tarini Darijanto.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117065_Kusnandar Anggadireja.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117060_Komar Ruslan Wirasutisna.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/2 Returned/Abstract_117059_anindyajati.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117059_anindyajati.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/0 Raw/Abstract_117058_Zulfan Zazuli.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117055_Annisa Rahma.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117054_Amirah Adlia.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/REVISED/Abstract_117053_Rachmat Mauludin.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/REVISED/Abstract_117050_Tomi Hendrayana_done.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117048_Heni Rachmawati.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117046_Irda Fidrianny.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117042_Yuda Prasetya Nugraha.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117041_Hubbi Nashrullah Muhammad.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117014 _I Ketut Adnyana.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117013_Sophi Damayanti.docx", 
    "/home/hubbi/Downloads/Abstract_117037_Yoonmi Yoon.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Korea/Abstract for Poster-Dae Hwan Shin.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Korea/Abstract for Invited-Seunghee Lee.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117063_Aluicia Anita Artarini.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Abstract_117074_Pratiwi Wikaningtyas.docx", 
    "/home/hubbi/ABSTRACT_Asia Pharm 2018_PW_ver TH.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117075_Oki Nugraha Putra.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117062_Debbie Soefie Retnoningrum.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/TRAN VAN THANH ABSTRACT  Asia Pharm III 2018 _ invited speaker.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/THAI KHAC MINH ABSTRACT Asia Pharm III 2018 _ invited speaker.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT Template Asia Pharm 2018 _ Prof. Nam - GS Duc.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT Template Asia Pharm 2018 _ Assoc Prof Hoang - GS Duc.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm III 2018_Phuoc Thien Tran_05252018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm 2018_Thi Mong Ngoc Nguyen_05252018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm 2018 _ Phuoc Dien PHAM_0525018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Vietnam/ABSTRACT_Asia Pharm 2018 _ Huy Truong Nguyen_05252018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117068_Jessie Sofia Pamudji_done.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/EDITED/Abstract_117069_Elin Julianti_done.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/TRAN VAN THANH ABSTRACT  Asia Pharm III 2018 _ invited speaker.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/ABSTRACT_Asia Pharm 2018 _ Phuoc Dien PHAM_0525018.docx", 
    "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/ABSTRACT_Asia Pharm 2018 _ Huy Truong Nguyen_05252018.docx", 
    "/home/hubbi/.cache/.fr-1A1Kep/abstrak asiapharm/Abstract_117041_Hubbi Nashrullah Muhammad.docx"
  ]
}

.config/calibre/viewer.json (diff)
@@ -1,12 +1,12 @@
 {
   "main_window_state": {
     "__class__": "bytearray", 
-    "__value__": "AAAA/wAAAAL9AAAAAwAAAAAAAAAAAAAAAPwCAAAAAfsAAAAQAHQAbwBjAC0AZABvAGMAawAAAAAA/////wAAAIcA////AAAAAQAAAAAAAAAA/AIAAAAB+wAAABwAYgBvAG8AawBtAGEAcgBrAHMALQBkAG8AYwBrAAAAAAD/////AAAAyQD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABmAG8AbwB0AG4AbwB0AGUAcwAtAGQAbwBjAGsAAAAAAP////8AAAA6AP///wAAAlEAAALDAAAAAQAAAAIAAAABAAAAAvwAAAACAAAAAAAAAAEAAAAQAHQAbwBvAGwAXwBiAGEAcgMAAAAA/////wAAAAAAAAAAAAAAAgAAAAEAAAASAHQAbwBvAGwAXwBiAGEAcgAyAQAAAAD/////AAAAAAAAAAA="
+    "__value__": "AAAA/wAAAAL9AAAAAwAAAAAAAAAAAAAAAPwCAAAAAfsAAAAQAHQAbwBjAC0AZABvAGMAawAAAAAA/////wAAAIoA////AAAAAQAAAAAAAAAA/AIAAAAB+wAAABwAYgBvAG8AawBtAGEAcgBrAHMALQBkAG8AYwBrAAAAAAD/////AAAA0gD///8AAAADAAAAAAAAAAD8AQAAAAH7AAAAHABmAG8AbwB0AG4AbwB0AGUAcwAtAGQAbwBjAGsAAAAAAP////8AAAA7AP///wAABvYAAAPXAAAAAQAAAAIAAAABAAAAAvwAAAACAAAAAAAAAAEAAAAQAHQAbwBvAGwAXwBiAGEAcgMAAAAA/////wAAAAAAAAAAAAAAAgAAAAEAAAASAHQAbwBvAGwAXwBiAGEAcgAyAQAAAAD/////AAAAAAAAAAA="
   }, 
   "in_paged_mode": true, 
   "viewer_window_geometry": {
     "__class__": "bytearray", 
-    "__value__": "AdnQywACAAAAAAB5AAAASwAAAwUAAANOAAAAeQAAAGUAAAMFAAADTgAAAAAAAAAAB4A="
+    "__value__": "AdnQywACAAAAAABOAAAAJAAAB38AAAQ3AAAATgAAADwAAALaAAADJQAAAAACAAAAB4A="
   }, 
   "viewer_toc_isvisible": false, 
   "multiplier": 1.8000001907348633, 
@@ -109,6 +109,7 @@
     ]
   ], 
   "viewer_open_history": [
+    "/tmp/mozilla_hubbi0/ISNPM 2018.docx", 
     "/home/hubbi/Documents/Work/AlfaLC/Students/edit 27 Juli 2016.docx", 
     "/home/hubbi/Documents/Work/STFB/Bimbingan Tugas Akhir/2016-2017/Tia Widiawati/Skripsi/Final/BAB I-Lampiran_TiaWidiawati_28072017.docx", 
     "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Website/material/2018-01-06 Tentative Schedule for Asia Pharm III.docx", 
@@ -157,7 +158,6 @@
     "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/TRAN VAN THANH ABSTRACT  Asia Pharm III 2018 _ invited speaker.docx", 
     "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/ABSTRACT_Asia Pharm 2018 _ Phuoc Dien PHAM_0525018.docx", 
     "/home/hubbi/Documents/Work/ITB/Fakultas/Projects/Asia Pharm 3/Abstracts/Vietnam/ABSTRACT_Asia Pharm 2018 _ Huy Truong Nguyen_05252018.docx", 
-    "/home/hubbi/.cache/.fr-1A1Kep/abstrak asiapharm/Abstract_117041_Hubbi Nashrullah Muhammad.docx", 
-    "/tmp/mozilla_hubbi0/ABSTRACT_Asia Pharm 2018_Tomi Hendrayana-1.docx"
+    "/home/hubbi/.cache/.fr-1A1Kep/abstrak asiapharm/Abstract_117041_Hubbi Nashrullah Muhammad.docx"
   ]
 }
